apply plugin: 'com.android.library'

android {
    defaultConfig {
        compileSdkVersion toolVersions.android.compileSdk
        buildToolsVersion toolVersions.android.buildTools
        minSdkVersion toolVersions.android.minSdk
        versionCode trustkitVersionCode
        versionName trustkitVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$rootProject.libVersions.androidx.annotation"
    implementation "androidx.preference:preference:$rootProject.libVersions.androidx.preference"
    compileOnly "com.squareup.okhttp3:okhttp:$rootProject.libVersions.squareup.okhttp3"
    compileOnly "com.squareup.okhttp:okhttp:$rootProject.libVersions.squareup.okhttp2"
    androidTestImplementation "junit:junit:$rootProject.libVersions.junit"
    androidTestImplementation "androidx.test:runner:$rootProject.libVersions.androidx.test"
    androidTestImplementation "androidx.test:rules:$rootProject.libVersions.androidx.test"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.libVersions.mockito.android"
    androidTestImplementation "org.awaitility:awaitility:3.1.6"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker:$rootProject.libVersions.dexmaker"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-dx:$rootProject.libVersions.dexmaker"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-mockito:$rootProject.libVersions.dexmaker"
    androidTestImplementation "com.squareup.okhttp3:okhttp:$rootProject.libVersions.testing.okhttp3"
    androidTestImplementation "com.google.android.gms:play-services-base:$rootProject.libVersions.testing.playServicesBase"
}

apply from: "${rootProject.projectDir}/deploymentScripts/publish-mavencentral.gradle"
