# TrustKit-Android

./: .gitignore  .travis.yml  ATTRIBUTIONS  LICENSE  README.md  SSL Unpin Generic Solution available at www.Unpin.me  build.gradle  deploy.sh  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/datatheorem/android/trustkit/demoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datatheorem/android/trustkit/demoapp/: DemoMainActivity.java  PinningFailureReportBroadcastReceiver.java
app/src/main/res/layout/: activity_demo_main.xml  content_demo_main.xml
app/src/main/res/menu/: menu_demo_main.xml
app/src/main/res/values/: strings.xml  yahoo.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/datatheorem/android/trustkit/demoapp/: ExampleUnitTest.java
demoappkotlin/: build.gradle
demoappkotlin/src/androidTest/java/com/datatheorem/android/trustkit/demoappkotlin/: ExampleInstrumentedTest.java
demoappkotlin/src/main/: AndroidManifest.xml
demoappkotlin/src/main/java/com/datatheorem/android/trustkit/demoappkotlin/: DemoMainActivity.kt  PinningFailureReportBroadcastReceiver.kt
demoappkotlin/src/main/res/layout/: activity_demo_main.xml  content_demo_main.xml
demoappkotlin/src/main/res/menu/: menu_demo_main.xml
demoappkotlin/src/main/res/xml/: network_security_config.xml
deploymentScripts/: publish-mavencentral.gradle
trustkit/: .gitignore  build.gradle  proguard-rules.pro
trustkit/src/androidTest/: AndroidManifest.xml
trustkit/src/androidTest/java/: AndroidManifest.xml
trustkit/src/androidTest/java/com/datatheorem/android/trustkit/: BackgroundReporterTest.java  CertificateUtils.java  DebugTrustKit.java  HttpLibrariesTest.java  TestableTrustKit.java  TrustKitConfigurationInstTest.java  TrustKitConfigurationTest.java  TrustKitTest.java
trustkit/src/androidTest/java/com/datatheorem/android/trustkit/config/: DomainPinningPolicyTest.java  DomainValidatorTest.java  PublicKeyPinTest.java  TestableTrustKitConfiguration.java  TrustKitConfigurationTest.java
trustkit/src/androidTest/java/com/datatheorem/android/trustkit/pinning/: CertificateChainCaptorTrustManagerTest.java  PinningSSLSocketFactoryTest.java  PinningTrustManagerTest.java  PinningValidatorTest.java  PublicKeyPinTest.java  SSLSocketFactoryTest.java  TestableTrustManagerBuilder.java  TrustKitSSLSocketFactoryTest.java
trustkit/src/androidTest/java/com/datatheorem/android/trustkit/reporting/: BackgroundReporterTaskTest.java  BackgroundReporterTest.java  ReportRateLimiterTest.java  TestableBackgroundReporter.java
trustkit/src/androidTest/java/com/datatheorem/android/trustkit/utils/: VendorIdentifierTest.java
trustkit/src/androidTest/res/raw/: cert.pem  good.pem  test_cert.pem
trustkit/src/androidTest/res/xml/: bad_config.xml  network_security_config.xml
trustkit/src/main/: AndroidManifest.xml
trustkit/src/main/java/com/datatheorem/android/trustkit/: PinValidationResult.java  PinningValidationResult.java  TrustKit.java  TrustKitConfiguration.java
trustkit/src/main/java/com/datatheorem/android/trustkit/config/: ConfigException.java  ConfigurationException.java  DomainPinningPolicy.java  DomainValidator.java  PinnedDomainConfig.java  PinnedDomainConfiguration.java  PublicKeyPin.java  RegexValidator.java  TrustKitConfig.java  TrustKitConfiguration.java  TrustKitConfigurationParser.java
trustkit/src/main/java/com/datatheorem/android/trustkit/pinning/: CertificateChainCaptorTrustManager.java  CertificateChainCleaner.java  DebugOverridesTrustManager.java  DistinguishedNameParser.java  OkHostnameVerifier.java  OkHttp2Helper.java  OkHttp2PinningInterceptor.java  OkHttp3Helper.java  OkHttp3PinningInterceptor.java  OkHttpRootTrustManager.java  PinningInterceptor.java  PinningInterceptor2.java  PinningSSLSocketFactory.java  PinningTrustManager.java  PinningValidationResult.java  PinningValidator.java  PublicKeyPin.java  RootTrustManager.java  SSLSocketFactory.java  SubjectPublicKeyInfoPin.java  SystemTrustManager.java  TrustKitSSLSocketFactory.java  TrustKitTrustManagerBuilder.java  TrustManagerBuilder.java  TrustRootIndex.java  Utils.java
trustkit/src/main/java/com/datatheorem/android/trustkit/report/: BackgroundReporter.java  PinFailureInfo.java  PinFailureReport.java  PinFailureReportDiskStore.java  PinFailureReportException.java  PinFailureReportHttpSender.java  PinFailureReportInternalSender.java  PinFailureReportSender.java  PinFailureReportStore.java  ReportsRateLimiter.java
trustkit/src/main/java/com/datatheorem/android/trustkit/report/data/: PinFailureReport.java  PinFailureReportDiskStore.java  PinFailureReportStore.java
trustkit/src/main/java/com/datatheorem/android/trustkit/report/internals/: PinFailureReportException.java  PinFailureReportHttpSender.java  PinFailureReportInternalSender.java  PinFailureReportSender.java  (+1 more)
trustkit/src/main/java/com/datatheorem/android/trustkit/reporting/: BackgroundReporter.java  BackgroundReporterTask.java  PinFailureInfo.java  PinFailureReport.java  PinFailureReportHttpSender.java  PinFailureReportInternalSender.java  PinningEventBroadcastSender.java  PinningFailureReport.java  ReportRateLimiter.java  ReportsRateLimiter.java
trustkit/src/main/java/com/datatheorem/android/trustkit/utils/: TrustKitLog.java  VendorIdentifier.java
trustkit/src/main/res/values/: strings.xml
trustkit/src/main/res/xml/: network_security_config.xml
trustkit/src/test/java/: AndroidManifest.xml
trustkit/src/test/java/com/datatheorem/android/trustkit/: HttpTest.java  TrustKitConfigurationTest.java  TrustKitTest.java
trustkit/src/test/java/com/datatheorem/android/trustkit/pinning/: PinningTrustManagerTest.java  PublicKeyPinTest.java  SubjectPublicKeyInfoPinTest.java
trustkit/src/test/java/com/datatheorem/android/trustkit/report/: BackgroundReporterTest.java
trustkit/src/test/java/com/datatheorem/android/trustkit/reporting/: BackgroundReporterTest.java  ReportRateLimiterTest.java  ReportsRateLimiterTest.java  TestableReportRateLimiter.java  TestableReportsRateLimiter.java
(+88 files in other folders)
