// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}


ext{
    trustkitVersionCode = 5
    trustkitVersionName = "1.0.3"

    demoAppTrustKitVersionCode = 1
    demoAppTrustKitVersionName = "1.0"

    javaSourceCompatibilty = '1.6'
    toolVersions = [
            android : [
                    compileSdk : 24,
                    gradlePlugin : '2.1.0',
                    buildTools  : '24.0.2',
                    minSdk : 15,
                    targetSdk: 24
            ]
    ]

    libVersions = [
        junit: '4.12',
        mockito : [
                android: '1.10.19'
                ],
        dexmaker : '1.4',
        android : [
            appCompat : '25.1.0',
            testRunner: '0.5'
        ],
        testing: [
                okhttp3: '3.5.0',
        ]
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
