// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.2.50'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}


ext{
    trustkitVersionCode = 5
    trustkitVersionName = "1.0.3"

    demoAppTrustKitVersionCode = 1
    demoAppTrustKitVersionName = "1.0"

    demoAppKotlinTrustKitVersionCode = 1
    demoAppKotlinTrustKitVersionName = "1.0"
    javaSourceCompatibilty = '1.6'
    toolVersions = [
            android : [
                    compileSdk : 27,
                    gradlePlugin : '2.1.0',
                    buildTools  : '27.0.3',
                    minSdk : 15,
                    targetSdk: 27
            ]
    ]

    libVersions = [
        junit: '4.12',
        mockito : [
                android: '1.10.19'
                ],
        dexmaker : '1.4',
        android : [
            appCompat : '27.1.1',
            testRunner: '0.5'
        ],
        testing: [
                okhttp3: '3.11.0',
        ]
    ]

}
