// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
}


ext{
    trustkitVersionCode = 8
    trustkitVersionName = "1.1.2"

    demoAppTrustKitVersionCode = 2
    demoAppTrustKitVersionName = "1.1"

    demoAppKotlinTrustKitVersionCode = 2
    demoAppKotlinTrustKitVersionName = "1.1"
    javaSourceCompatibilty = '1.6'
    toolVersions = [
            android : [
                    compileSdk : 28,
                    gradlePlugin : '2.1.0',
                    buildTools  : '28.0.3',
                    minSdk : 15,
                    targetSdk: 28
            ]
    ]

    libVersions = [
        junit: '4.12',
        mockito : [
                android: '1.10.19'
        ],
        dexmaker : '1.4',
        android : [
            appCompat : '28.0.0',
            testRunner: '0.5'
        ],
        testing: [
                okhttp3: '3.11.0',
                'playServicesBase': '11.0.0',
        ]
    ]

}
