apply plugin: 'com.android.application'

android {
    compileSdkVersion toolVersions.android.compileSdk
    buildToolsVersion toolVersions.android.buildTools

    defaultConfig {
        applicationId "com.datatheorem.android.trustkit.demoapp"
        minSdkVersion toolVersions.android.minSdk
        targetSdkVersion toolVersions.android.targetSdk
        versionCode demoAppTrustKitVersionCode
        versionName demoAppTrustKitVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':trustkit')
    implementation "androidx.appcompat:appcompat:$rootProject.libVersions.androidx.appcompat"
    implementation "com.google.android.material:material:$rootProject.libVersions.google.material"
}
