apply plugin: 'com.android.application'

android {
    compileSdkVersion toolVersions.android.compileSdk
    buildToolsVersion toolVersions.android.buildTools

    defaultConfig {
        applicationId "com.datatheorem.android.trustkit.demoapp"
        minSdkVersion toolVersions.android.minSdk
        targetSdkVersion toolVersions.android.targetSdk
        versionCode demoAppTrustKitVersionCode
        versionName demoAppTrustKitVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':trustkit')
    compile "com.android.support:appcompat-v7:$rootProject.libVersions.android.appCompat"
    compile "com.android.support:design:$rootProject.libVersions.android.appCompat"
    compile "com.squareup.okhttp3:okhttp:$rootProject.libVersions.testing.okhttp3"

    testCompile "junit:junit:$rootProject.libVersions.junit"

}
