apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion toolVersions.android.compileSdk



    defaultConfig {
        applicationId "com.datatheorem.android.trustkit.demoappkotlin"
        minSdkVersion toolVersions.android.minSdk
        targetSdkVersion toolVersions.android.targetSdk
        versionCode demoAppKotlinTrustKitVersionCode
        versionName demoAppKotlinTrustKitVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.libVersions.androidx.appcompat"
    implementation "com.google.android.material:material:$rootProject.libVersions.google.material"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':trustkit')
}
repositories {
    mavenCentral()
}
