apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion toolVersions.android.compileSdk



    defaultConfig {
        applicationId "com.datatheorem.android.trustkit.demoappkotlin"
        minSdkVersion toolVersions.android.minSdk
        targetSdkVersion toolVersions.android.targetSdk
        versionCode demoAppKotlinTrustKitVersionCode
        versionName demoAppKotlinTrustKitVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$libVersions.android.appCompat"
    implementation "com.android.support:design:$libVersions.android.appCompat"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile project(path: ':trustkit')
}
repositories {
    mavenCentral()
}
